<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v22.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>“男童被生母虐待致双腿截肢案”，父亲：会离婚自己带孩子 - 中国人</title>
	<link rel="canonical" href="/archives/97">
	<meta property="og:locale" content="zh_CN">
	<meta property="og:type" content="article">
	<meta property="og:title" content="“男童被生母虐待致双腿截肢案”，父亲：会离婚自己带孩子 - 中国人">
	<meta property="og:description" content="4月11日下午2点，生母虐待儿子致双腿截肢一案在江 [&hellip;]">
	<meta property="og:url" content="/archives/97">
	<meta property="og:site_name" content="中国人">
	<meta property="article:published_time" content="2024-04-15T07:50:36+00:00">
	<meta property="article:modified_time" content="2024-04-18T12:20:20+00:00">
	<meta property="og:image" content="/wp-content/uploads/2022/05/ni.jpg">
	<meta property="og:image:width" content="534">
	<meta property="og:image:height" content="714">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="author" content="中国人">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="作者">
	<meta name="twitter:data1" content="中国人">
	<meta name="twitter:label2" content="预计阅读时间">
	<meta name="twitter:data2" content="1 分">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"/archives/97","url":"/archives/97","name":"“男童被生母虐待致双腿截肢案”，父亲：会离婚自己带孩子 - 中国人","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/archives/97#primaryimage"},"image":{"@id":"/archives/97#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2022/05/ni.jpg","datePublished":"2024-04-15T07:50:36+00:00","dateModified":"2024-04-18T12:20:20+00:00","author":{"@id":"/#/schema/person/fe415aee2ad905084756452ac6ff3980"},"breadcrumb":{"@id":"/archives/97#breadcrumb"},"inLanguage":"zh-CN","potentialAction":[{"@type":"ReadAction","target":["/archives/97"]}]},{"@type":"ImageObject","inLanguage":"zh-CN","@id":"/archives/97#primaryimage","url":"/wp-content/uploads/2022/05/ni.jpg","contentUrl":"/wp-content/uploads/2022/05/ni.jpg","width":534,"height":714},{"@type":"BreadcrumbList","@id":"/archives/97#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"/"},{"@type":"ListItem","position":2,"name":"文章","item":"/blog"},{"@type":"ListItem","position":3,"name":"“男童被生母虐待致双腿截肢案”，父亲：会离婚自己带孩子"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"中国人","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"zh-CN"},{"@type":"Person","@id":"/#/schema/person/fe415aee2ad905084756452ac6ff3980","name":"中国人","sameAs":[""],"url":"/archives/author/chinaman"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="中国人 &raquo; Feed" href="/feed">
<link rel="alternate" type="application/rss+xml" title="中国人 &raquo; 评论 Feed" href="/comments/feed">
<link rel="alternate" type="application/rss+xml" title="中国人 &raquo; “男童被生母虐待致双腿截肢案”，父亲：会离婚自己带孩子 评论 Feed" href="/archives/97/feed">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.5.2" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:#ffffffa6}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:#ffffffa6}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 12px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--regular: 16px;--wp--preset--font-size--larger: 36px;--wp--preset--font-size--huge: 48px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.3" media="all">
<link rel="stylesheet" id="updated-news-fonts-css" href="/wp-content/fonts/38933373df7d894180e0bc524f0ca6e4.css" media="all">
<link rel="stylesheet" id="updated-news-slick-style-css" href="/wp-content/themes/updated-news/assets/css/slick.min.css?ver=1.8.0" media="all">
<link rel="stylesheet" id="updated-news-fontawesome-style-css" href="/wp-content/themes/updated-news/assets/css/fontawesome.min.css?ver=1.8.0" media="all">
<link rel="stylesheet" id="updated-news-endless-river-style-css" href="/wp-content/themes/updated-news/assets/css/endless-river.min.css?ver=1.8.0" media="all">
<link rel="stylesheet" id="updated-news-blocks-style-css" href="/wp-content/themes/updated-news/assets/css/blocks.min.css?ver=6.5.2" media="all">
<link rel="stylesheet" id="updated-news-style-css" href="/wp-content/themes/updated-news/style.css?ver=1.0.0" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/97">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.2">
<link rel="shortlink" href="/?p=97">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Farchives%2F97">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Farchives%2F97#038;format=xml">
<link rel="pingback" href="/xmlrpc.php">
<style type="text/css" id="breadcrumb-trail-css">.trail-items li:not(:last-child):after {content: "/";}</style>
	<style type="text/css">/* Site title and tagline color css */
		.site-title a{
			color: #ffffff;
		}
		.site-description {
			color: #404040;
		}
		/* End Site title and tagline color css */

		/*Typography CSS*/

		
		
		
		
		/*End Typography CSS*/</style>

			<style type="text/css">.site-title a{
				color: #ffffff;
			}</style>
		<link rel="icon" href="/wp-content/uploads/2024/04/cropped-0-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/04/cropped-0-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/04/cropped-0-1-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/04/cropped-0-1-270x270.jpg">
</head>

<body class="post-template-default single single-post postid-97 single-format-standard wp-embed-responsive right-sidebar light-mode section-header-1">
		<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#primary-content">Skip to content</a>

		<div id="loader">
			<div class="loader-container">
				<div id="preloader">
					<div class="pre-loader-5"></div>
				</div>
			</div>
		</div>
<!-- #loader -->

		<header id="masthead" class="site-header">
			<div class="site-header-wrapper">
				<div class="adore-upper-header adore-header-image" style="background-image: url('/wp-content/uploads/2024/04/cropped-walking-music-light-people-street-city-1174139-pxhere.com-min.jpg')">

										<div class="theme-wrapper">
						<div class="adore-upper-header-wrap has-search-form-and-social-menu">

							<div class="site-branding">
								
									<div class="site-identity">
																				<p class="site-title"><a href="/" rel="home">中国人</a></p>
																		</div>

														</div>
<!-- .site-branding -->

						<div class="header-search">
							<form role="search" method="get" class="search-form" action="http://chinaman.run.place/">
				<label>
					<span class="screen-reader-text">搜索：</span>
					<input type="search" class="search-field" placeholder="搜索&hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="搜索">
			</form>						</div>

													<div class="social-icons">
								<div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu social-links">
<li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-117"><a href="https://www.douyin.com/?recommend=1"><span class="screen-reader-text">douyin</span></a></li>
<li id="menu-item-118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-118"><a href="https://www.bilibili.com/"><span class="screen-reader-text">bilibibli</span></a></li>
<li id="menu-item-119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-119"><a href="https://www.ixigua.com/?wid_try=1"><span class="screen-reader-text">xigua</span></a></li>
<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="https://haokan.baidu.com/"><span class="screen-reader-text">haokan</span></a></li>
</ul></div>							</div>
						
					</div>
				</div>
			</div>
			<div class="header-outer-wrapper">
				<div class="adore-header">
					<div class="theme-wrapper">
						<div class="header-wrapper">

							<div class="header-nav-search">
								<div class="header-navigation">
									<nav id="site-navigation" class="main-navigation">
										<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
											<span></span>
											<span></span>
											<span></span>
										</button>
										<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-110"><a href="/">首页</a></li>
<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-464"><a href="/blog">文章</a></li>
<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="/about">我们</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-332"><a href="/archives/category/popular">国内新闻</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-333"><a href="/archives/category/trending">国外新闻</a></li>
<li id="menu-item-334" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-334"><a href="/archives/category/technology">法律制度</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-335"><a href="/archives/category/travel">境外风情</a></li>
<li id="menu-item-336" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-336"><a href="/archives/category/sports">文化运动</a></li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-337"><a href="/archives/category/business">民生福祉</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="/contact">留言</a></li>
</ul></div>									</nav><!-- #site-navigation -->
								</div>

								<div class="header-end">
									<div class="display-random-post">
																						<a href="/archives/70" title="View Random Post">
													<i class="fas fa-random"></i>
												</a>
																					</div>
																			<div class="adore-custom-btn">
											<a href="https://mv.run.place/">
												<i class="fa-solid fa-bell"></i>
												<span>电影在线</span>
											</a>
										</div>
																	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	<div id="primary-content" class="primary-content">

		
			<div id="content" class="site-content theme-wrapper">
				<div class="theme-wrap">

				
<main id="primary" class="site-main">

	
<article id="post-97" class="post-97 post type-post status-publish format-standard has-post-thumbnail hentry category-popular">
			<header class="entry-header">
			<h1 class="entry-title">“男童被生母虐待致双腿截肢案”，父亲：会离婚自己带孩子</h1>		</header><!-- .entry-header -->
					<div class="entry-meta">
				<span class="posted-on">发布于 <a href="/archives/97" rel="bookmark"><time class="entry-date published" datetime="2024-04-15T15:50:36+08:00">2024-04-15</time><time class="updated" datetime="2024-04-18T20:20:20+08:00">2024-04-18</time></a></span><span class="byline"> 由 <span class="author vcard"><a class="url fn n" href="/archives/author/chinaman">中国人</a></span></span>			</div>
<!-- .entry-meta -->
				
	
		<div class="post-thumbnail">
			<img width="534" height="714" src="/wp-content/uploads/2022/05/ni.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2022/05/ni.jpg 534w, /wp-content/uploads/2022/05/ni-224x300.jpg 224w" sizes="(max-width: 534px) 100vw, 534px">		</div>
<!-- .post-thumbnail -->

		
	<div class="entry-content">
		<p>4月11日下午2点，生母虐待儿子致双腿截肢一案在江苏南通市看守所驻所法庭一审第二次开庭审理。</p>
<p>11日下午，红星新闻记者从被生母虐待致截肢的男童父亲门先生处获悉，他下午出席了庭审，16时许庭审结束，法院当庭宣判，孩子生母顾某某以虐待罪被判处有期徒刑六年九个月，判决书会在5日内送达。</p>
<p data-t="{&quot;n&quot;:&quot;blueLinks&quot;}">门先生介绍，他在庭审现场见到了孩子生母顾某某，“她说自己后悔了，但不知道她内心真实想法。”门先生称，目前的判决结果没有达到自己的心理预期，“我心理预期是故意伤害罪和虐待罪并罚。”</p>
<p data-t="{&quot;n&quot;:&quot;blueLinks&quot;}">门先生告诉红星新闻记者，对之后是否会考虑上诉，还需要到时再衡量自己的精力和时间，一方面要照顾孩子，另一方面还要工作。“判决后我会离婚，自己带孩子。</p>
	</div>
<!-- .entry-content -->
	<footer class="entry-footer">
		<span class="cat-links">分类：<a href="/archives/category/popular" rel="category tag">国内新闻</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-97 -->

	<nav class="navigation post-navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章导航</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/archives/71" rel="prev"><span class="nav-subtitle">上一篇：</span> <span class="nav-title">湖南一小学生在校发病送医后身亡，校方被指不给救护车开门延误治疗</span></a></div>
<div class="nav-next"><a href="/archives/411" rel="next"><span class="nav-subtitle">下一篇：</span> <span class="nav-title">扣除双休日及调休，“五一”实际仅放假1天</span></a></div>
</div>
	</nav>					<div class="related-posts">
						<h2>相关新闻</h2>
						<div class="theme-archive-layout grid-layout grid-column-3">
															<article id="post-408" class="post-408 post type-post status-publish format-standard has-post-thumbnail hentry category-popular">
									<div class="post-item post-grid">
										<div class="post-item-image">
											
		<div class="post-thumbnail">
			<img width="1296" height="799" src="/wp-content/uploads/2022/08/R-C.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2022/08/R-C.jpg 1296w, /wp-content/uploads/2022/08/R-C-300x185.jpg 300w, /wp-content/uploads/2022/08/R-C-1024x631.jpg 1024w, /wp-content/uploads/2022/08/R-C-768x473.jpg 768w" sizes="(max-width: 1296px) 100vw, 1296px">		</div>
<!-- .post-thumbnail -->

												</div>
										<div class="post-item-content">
											<div class="entry-cat no-bg">
												<ul class="post-categories">
	<li><a href="/archives/category/popular" rel="category tag">国内新闻</a></li>
</ul>											</div>
											<h2 class="entry-title"><a href="/archives/408" rel="bookmark">人均工资性收入增长6.8%引热议，为何会如此？</a></h2>											<ul class="entry-meta">
												<li class="post-author"> <a href="/archives/author/chinaman">中国人</a>
</li>
												<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-12</li>
												<li class="post-comment"> <span class="far fa-comment"></span>0</li>
											</ul>
											<div class="post-content">
												<p>　　上观新闻消息，国家统计局昨天公布宏观经济数据显 [&hellip;]</p>
											</div>
<!-- post-content -->
										</div>
									</div>
								</article>
																<article id="post-95" class="post-95 post type-post status-publish format-standard has-post-thumbnail hentry category-popular">
									<div class="post-item post-grid">
										<div class="post-item-image">
											
		<div class="post-thumbnail">
			<img width="534" height="946" src="/wp-content/uploads/2022/05/xC.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2022/05/xC.jpg 534w, /wp-content/uploads/2022/05/xC-169x300.jpg 169w" sizes="(max-width: 534px) 100vw, 534px">		</div>
<!-- .post-thumbnail -->

												</div>
										<div class="post-item-content">
											<div class="entry-cat no-bg">
												<ul class="post-categories">
	<li><a href="/archives/category/popular" rel="category tag">国内新闻</a></li>
</ul>											</div>
											<h2 class="entry-title"><a href="/archives/95" rel="bookmark">济南一店主回应“甘肃麻辣烫开店18天关门”：头脑一热，回头客较少</a></h2>											<ul class="entry-meta">
												<li class="post-author"> <a href="/archives/author/chinaman">中国人</a>
</li>
												<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-13</li>
												<li class="post-comment"> <span class="far fa-comment"></span>0</li>
											</ul>
											<div class="post-content">
												<p>“在济南，我可能是做甘肃麻辣烫第一家撤店倒闭的。” [&hellip;]</p>
											</div>
<!-- post-content -->
										</div>
									</div>
								</article>
																<article id="post-1282" class="post-1282 post type-post status-publish format-standard has-post-thumbnail hentry category-popular">
									<div class="post-item post-grid">
										<div class="post-item-image">
											
		<div class="post-thumbnail">
			<img width="700" height="493" src="/wp-content/uploads/2024/04/w70.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/w70.jpg 700w, /wp-content/uploads/2024/04/w70-150x106.jpg 150w, /wp-content/uploads/2024/04/w70-600x423.jpg 600w" sizes="(max-width: 700px) 100vw, 700px">		</div>
<!-- .post-thumbnail -->

												</div>
										<div class="post-item-content">
											<div class="entry-cat no-bg">
												<ul class="post-categories">
	<li><a href="/archives/category/popular" rel="category tag">国内新闻</a></li>
</ul>											</div>
											<h2 class="entry-title"><a href="/archives/1282" rel="bookmark">特斯拉裁员更多细节曝光，中国裁员比例不止10%</a></h2>											<ul class="entry-meta">
												<li class="post-author"> <a href="/archives/author/chinaman">中国人</a>
</li>
												<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-22</li>
												<li class="post-comment"> <span class="far fa-comment"></span>0</li>
											</ul>
											<div class="post-content">
												<p>　　在中国，有知情人士透露，特斯拉裁员也涉及多个部 [&hellip;]</p>
											</div>
<!-- post-content -->
										</div>
									</div>
								</article>
														</div>
					</div>
					
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">发表回复 <small><a rel="nofollow" id="cancel-comment-reply-link" href="/archives/97#respond" style="display:none;">取消回复</a></small>
</h3>
<form action="http://chinaman.run.place/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">您的电子邮箱地址不会被公开。</span> <span class="required-field-message">必填项已用 <span class="required">*</span> 标注</span></p>
<p class="comment-form-comment"><label for="comment">评论 <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">显示名称 <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">电子邮箱地址 <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">网站</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">在此浏览器中保存我的显示名称、邮箱地址和网站地址，以便下次评论时使用。</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="发表评论"> <input type="hidden" name="comment_post_ID" value="97" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

	</main><!-- #main -->

	
<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://chinaman.run.place/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">搜索</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="搜索" class="wp-block-search__button wp-element-button" type="submit">搜索</button>
</div>
</form></section><section id="block-3" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">最新文章</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/archives/1324">快来看看你们平时喝的啤酒是不是工业啤酒？哈尔滨啤酒不推荐，百威啤酒不推荐</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/archives/1321">大清官员还是要脸的，杀害秋瑾的浙江巡抚张曾扬</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/archives/1318">易中天的忠告：下一辈人看上一辈，比上一辈看下一辈更清楚</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/archives/1315">彭佩云：计划生育的国策，要一百年不动摇！</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/archives/1312">大型记录片之柬埔寨波尔布特的传奇一生，他证明了人类文明是可逆的</a></li>
</ul>
</div></div>
</section><section id="block-4" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">最新评论</h2>


<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://finance.sina.cn/stock/?from=wap">今天</a> 发表在 <a class="wp-block-latest-comments__comment-link" href="/archives/1048#comment-2">到处是交警，出门记着戴头盔，只要上了牌，保险年审，就来了</a></footer></article></li></ol>
</div></div>
</section><section id="block-5" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">归档</h2>


<ul class="wp-block-archives-list wp-block-archives">	<li><a href="/archives/date/2024/04">2024 年 4 月</a></li>
	<li><a href="/archives/date/2024/03">2024 年 3 月</a></li>
</ul>
</div></div>
</section><section id="block-6" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">分类</h2>


<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-3">
<a href="/archives/category/popular">国内新闻</a>
</li>
	<li class="cat-item cat-item-7">
<a href="/archives/category/trending">国外新闻</a>
</li>
	<li class="cat-item cat-item-6">
<a href="/archives/category/travel">境外风情</a>
</li>
	<li class="cat-item cat-item-4">
<a href="/archives/category/sports">文化运动</a>
</li>
	<li class="cat-item cat-item-2">
<a href="/archives/category/business">民生福祉</a>
</li>
	<li class="cat-item cat-item-5">
<a href="/archives/category/technology">法律制度</a>
</li>
</ul>
</div></div>
</section></aside><!-- #secondary -->

</div>

</div>
</div>
<!-- #content -->


<footer id="colophon" class="site-footer">
		<div class="top-footer">
		<div class="theme-wrapper">
			<div class="top-footer-widgets">

									<div class="footer-widget">
						<section id="block-7" class="widget widget_block">
<h2 class="wp-block-heading">中国人</h2>
</section><section id="block-8" class="widget widget_block widget_text">
<p>反对贪污腐败，反对转基因，提倡提高食品安全标准，提倡全民医疗、全民教育、人人有房住，支持崔永元、米莱、李显龙。</p>
</section><section id="updated_news_social_widget-2" class="widget widget adore-widget social-widget style-2"><h2 class="widget-title">关注我们:</h2>			<div class="adore-widget-body">
				<div class="social-widgets-wrap author-social-contacts">
												<a href="https://www.douyin.com/?recommend=1">
																	<span class="screen-reader-text">抖音视频</span>
															</a>
														<a href="https://www.bilibili.com/">
																	<span class="screen-reader-text">哔哩哔哩</span>
															</a>
														<a href="https://www.ixigua.com/?wid_try=1">
																	<span class="screen-reader-text">西瓜视频</span>
															</a>
														<a href="https://haokan.baidu.com/">
																	<span class="screen-reader-text">好看视频</span>
															</a>
											</div>
			</div>

			</section>					</div>
									<div class="footer-widget">
						<section id="updated_news_featured_posts_widget-2" class="widget widget adore-widget featured-widget style-1">			<div class="widget-header">
				<h2 class="widget-title">最热新闻</h2>			</div>
			<div class="adore-widget-body">
										<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1324">
										<img width="308" height="231" src="/wp-content/uploads/2024/04/152.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/152.jpg 308w, /wp-content/uploads/2024/04/152-150x113.jpg 150w" sizes="(max-width: 308px) 100vw, 308px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1324">快来看看你们平时喝的啤酒是不是工业啤酒？哈尔滨啤酒不推荐，百威啤酒不推荐</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>快来看看，你们平时喝的啤酒是不是工业啤酒？哈尔滨啤酒不推荐，&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1321">
										<img width="536" height="987" src="/wp-content/uploads/2024/04/322-4.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/322-4.jpeg 536w, /wp-content/uploads/2024/04/322-4-81x150.jpeg 81w, /wp-content/uploads/2024/04/322-4-326x600.jpeg 326w" sizes="(max-width: 536px) 100vw, 536px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1321">大清官员还是要脸的，杀害秋瑾的浙江巡抚张曾扬</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>秋瑾被害后，清政府迫于舆论压力，将杀害秋瑾的浙江巡抚张曾扬调&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1318">
										<img width="626" height="407" src="/wp-content/uploads/2024/04/322-3.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/322-3.jpeg 626w, /wp-content/uploads/2024/04/322-3-150x98.jpeg 150w, /wp-content/uploads/2024/04/322-3-600x390.jpeg 600w" sizes="(max-width: 626px) 100vw, 626px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1318">易中天的忠告：下一辈人看上一辈，比上一辈看下一辈更清楚</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>这是很多父母很喜欢跟孩子说的三句话，不管是从出发点，还是从爱&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1315">
										<img width="660" height="652" src="/wp-content/uploads/2024/04/42.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/42.jpg 660w, /wp-content/uploads/2024/04/42-150x148.jpg 150w, /wp-content/uploads/2024/04/42-600x593.jpg 600w, /wp-content/uploads/2024/04/42-70x70.jpg 70w" sizes="(max-width: 660px) 100vw, 660px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1315">彭佩云：计划生育的国策，要一百年不动摇！</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>计划生育曾是基本国策，长期执行。但时与时异，随着经济的发展，&hellip;</p>
									</div>
								</div>
							</div>
											</div>
				</section>					</div>
									<div class="footer-widget">
						<section id="updated_news_featured_posts_widget-3" class="widget widget adore-widget featured-widget style-1">			<div class="widget-header">
				<h2 class="widget-title">分享新闻</h2>			</div>
			<div class="adore-widget-body">
										<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1315">
										<img width="660" height="652" src="/wp-content/uploads/2024/04/42.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/42.jpg 660w, /wp-content/uploads/2024/04/42-150x148.jpg 150w, /wp-content/uploads/2024/04/42-600x593.jpg 600w, /wp-content/uploads/2024/04/42-70x70.jpg 70w" sizes="(max-width: 660px) 100vw, 660px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1315">彭佩云：计划生育的国策，要一百年不动摇！</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>计划生育曾是基本国策，长期执行。但时与时异，随着经济的发展，&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1312">
										<img width="583" height="804" src="/wp-content/uploads/2024/04/322-2.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/322-2.jpeg 583w, /wp-content/uploads/2024/04/322-2-109x150.jpeg 109w, /wp-content/uploads/2024/04/322-2-435x600.jpeg 435w" sizes="(max-width: 583px) 100vw, 583px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1312">大型记录片之柬埔寨波尔布特的传奇一生，他证明了人类文明是可逆的</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>给他一个最高领导人的职位，他能将城市化率迅速减少到0%，再给&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1309">
										<img width="363" height="372" src="/wp-content/uploads/2024/04/322-1.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/322-1.jpeg 363w, /wp-content/uploads/2024/04/322-1-146x150.jpeg 146w" sizes="(max-width: 363px) 100vw, 363px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1309">最愚蠢的经济手段是什么？就是刺激消费</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>如果一个经济学家提出要刺激消费，那他不是蠢就是坏。最愚蠢的经&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1306">
										<img width="440" height="330" src="/wp-content/uploads/2024/04/322.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/322.jpeg 440w, /wp-content/uploads/2024/04/322-150x113.jpeg 150w" sizes="(max-width: 440px) 100vw, 440px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1306">美国是怎么驯服军队的，为什么美国从来就没有出现过军事政变？</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>我们现在每个人，尤其我们中国人，有一个普遍的认知，就觉得这个&hellip;</p>
									</div>
								</div>
							</div>
											</div>
				</section>					</div>
									<div class="footer-widget">
						<section id="updated_news_featured_posts_widget-4" class="widget widget adore-widget featured-widget style-1">			<div class="widget-header">
				<h2 class="widget-title">趋势新闻</h2>			</div>
			<div class="adore-widget-body">
										<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1306">
										<img width="440" height="330" src="/wp-content/uploads/2024/04/322.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/322.jpeg 440w, /wp-content/uploads/2024/04/322-150x113.jpeg 150w" sizes="(max-width: 440px) 100vw, 440px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1306">美国是怎么驯服军队的，为什么美国从来就没有出现过军事政变？</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>我们现在每个人，尤其我们中国人，有一个普遍的认知，就觉得这个&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1293">
										<img width="500" height="716" src="/wp-content/uploads/2024/04/R-C-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/R-C-1.jpg 500w, /wp-content/uploads/2024/04/R-C-1-105x150.jpg 105w, /wp-content/uploads/2024/04/R-C-1-419x600.jpg 419w" sizes="(max-width: 500px) 100vw, 500px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1293">胡适认为自由不是奢饰品，而是必需品</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-22</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>何为自由？自由真正的意义是什么？如何实践落实自由？自由是抽象&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1286">
										<img width="440" height="330" src="/wp-content/uploads/2024/04/7ff.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/7ff.jpeg 440w, /wp-content/uploads/2024/04/7ff-150x113.jpeg 150w" sizes="(max-width: 440px) 100vw, 440px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1286">通过重庆燃气事件，我们能学到了什么？免职是不具备惩罚性，免职后可以平调</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-22</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>通过重庆燃气事件，我总结出来两个对大家非常有用的道理。第一个&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1282">
										<img width="700" height="493" src="/wp-content/uploads/2024/04/w70.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/w70.jpg 700w, /wp-content/uploads/2024/04/w70-150x106.jpg 150w, /wp-content/uploads/2024/04/w70-600x423.jpg 600w" sizes="(max-width: 700px) 100vw, 700px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1282">特斯拉裁员更多细节曝光，中国裁员比例不止10%</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-22</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>　　在中国，有知情人士透露，特斯拉裁员也涉及多个部门，且裁员&hellip;</p>
									</div>
								</div>
							</div>
											</div>
				</section>					</div>
				
			</div>
		</div>
	</div>
	<div class="bottom-footer">
	<div class="theme-wrapper">
		<div class="bottom-footer-info">
			<div class="site-info">
				<span>
					Copyright &copy; 2024 <a href="/">中国人</a>					Theme: Updated News By <a href="https://adorethemes.com/">Adore Themes</a>.				</span>	
			</div>
<!-- .site-info -->
		</div>
	</div>
</div>

</footer><!-- #colophon -->
<a href="#" id="scroll-to-top" class="updated-news-scroll-to-top"><i class="fas fa-chevron-up"></i></a>
</div>
<!-- #page -->

<script src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.3" id="swv-js"></script>
<script id="contact-form-7-js-extra">var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.3" id="contact-form-7-js"></script>
<script src="/wp-content/themes/updated-news/assets/js/navigation.min.js?ver=1.0.0" id="updated-news-navigation-js"></script>
<script src="/wp-content/themes/updated-news/assets/js/slick.min.js?ver=1.8.0" id="updated-news-slick-script-js"></script>
<script src="/wp-content/themes/updated-news/assets/js/endless-river.min.js?ver=1.8.0" id="updated-news-endless-river-script-js"></script>
<script src="/wp-content/themes/updated-news/assets/js/custom.min.js?ver=1.0.0" id="updated-news-custom-script-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=6.5.2" id="comment-reply-js" async data-wp-strategy="async"></script>

</body>


<!-- Dynamic page generated in 0.621 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2024-04-23 18:16:09 -->
</html>