<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v22.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>文章 - 第8页 共8页 - 中国人</title>
	<link rel="canonical" href="/blog/page/8">
	<link rel="prev" href="/blog/page/7">
	<meta property="og:locale" content="zh_CN">
	<meta property="og:type" content="article">
	<meta property="og:title" content="文章 - 第8页 共8页 - 中国人">
	<meta property="og:url" content="/blog">
	<meta property="og:site_name" content="中国人">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["WebPage","CollectionPage"],"@id":"/blog","url":"/blog/page/8","name":"文章 - 第8页 共8页 - 中国人","isPartOf":{"@id":"/#website"},"datePublished":"2024-04-07T06:46:56+00:00","dateModified":"2024-04-17T01:41:46+00:00","breadcrumb":{"@id":"/blog/page/8#breadcrumb"},"inLanguage":"zh-CN"},{"@type":"BreadcrumbList","@id":"/blog/page/8#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"/"},{"@type":"ListItem","position":2,"name":"文章"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"中国人","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"zh-CN"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="中国人 &raquo; Feed" href="/feed">
<link rel="alternate" type="application/rss+xml" title="中国人 &raquo; 评论 Feed" href="/comments/feed">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.5.2" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:#ffffffa6}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:#ffffffa6}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 12px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--regular: 16px;--wp--preset--font-size--larger: 36px;--wp--preset--font-size--huge: 48px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.3" media="all">
<link rel="stylesheet" id="updated-news-fonts-css" href="/wp-content/fonts/38933373df7d894180e0bc524f0ca6e4.css" media="all">
<link rel="stylesheet" id="updated-news-slick-style-css" href="/wp-content/themes/updated-news/assets/css/slick.min.css?ver=1.8.0" media="all">
<link rel="stylesheet" id="updated-news-fontawesome-style-css" href="/wp-content/themes/updated-news/assets/css/fontawesome.min.css?ver=1.8.0" media="all">
<link rel="stylesheet" id="updated-news-endless-river-style-css" href="/wp-content/themes/updated-news/assets/css/endless-river.min.css?ver=1.8.0" media="all">
<link rel="stylesheet" id="updated-news-blocks-style-css" href="/wp-content/themes/updated-news/assets/css/blocks.min.css?ver=6.5.2" media="all">
<link rel="stylesheet" id="updated-news-style-css" href="/wp-content/themes/updated-news/style.css?ver=1.0.0" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.2">

<style type="text/css" id="breadcrumb-trail-css">.trail-items li:not(:last-child):after {content: "/";}</style>
	<style type="text/css">/* Site title and tagline color css */
		.site-title a{
			color: #ffffff;
		}
		.site-description {
			color: #404040;
		}
		/* End Site title and tagline color css */

		/*Typography CSS*/

		
		
		
		
		/*End Typography CSS*/</style>

			<style type="text/css">.site-title a{
				color: #ffffff;
			}</style>
		<link rel="icon" href="/wp-content/uploads/2024/04/cropped-0-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/04/cropped-0-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/04/cropped-0-1-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/04/cropped-0-1-270x270.jpg">
</head>

<body class="blog paged wp-embed-responsive paged-8 hfeed right-sidebar light-mode section-header-1">
		<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#primary-content">Skip to content</a>

		<div id="loader">
			<div class="loader-container">
				<div id="preloader">
					<div class="pre-loader-5"></div>
				</div>
			</div>
		</div>
<!-- #loader -->

		<header id="masthead" class="site-header">
			<div class="site-header-wrapper">
				<div class="adore-upper-header adore-header-image" style="background-image: url('/wp-content/uploads/2024/04/cropped-walking-music-light-people-street-city-1174139-pxhere.com-min.jpg')">

										<div class="theme-wrapper">
						<div class="adore-upper-header-wrap has-search-form-and-social-menu">

							<div class="site-branding">
								
									<div class="site-identity">
																				<p class="site-title"><a href="/" rel="home">中国人</a></p>
																		</div>

														</div>
<!-- .site-branding -->

						<div class="header-search">
							<form role="search" method="get" class="search-form" action="http://chinaman.run.place/">
				<label>
					<span class="screen-reader-text">搜索：</span>
					<input type="search" class="search-field" placeholder="搜索&hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="搜索">
			</form>						</div>

													<div class="social-icons">
								<div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu social-links">
<li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-117"><a href="https://www.douyin.com/?recommend=1"><span class="screen-reader-text">douyin</span></a></li>
<li id="menu-item-118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-118"><a href="https://www.bilibili.com/"><span class="screen-reader-text">bilibibli</span></a></li>
<li id="menu-item-119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-119"><a href="https://www.ixigua.com/?wid_try=1"><span class="screen-reader-text">xigua</span></a></li>
<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="https://haokan.baidu.com/"><span class="screen-reader-text">haokan</span></a></li>
</ul></div>							</div>
						
					</div>
				</div>
			</div>
			<div class="header-outer-wrapper">
				<div class="adore-header">
					<div class="theme-wrapper">
						<div class="header-wrapper">

							<div class="header-nav-search">
								<div class="header-navigation">
									<nav id="site-navigation" class="main-navigation">
										<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
											<span></span>
											<span></span>
											<span></span>
										</button>
										<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-110"><a href="/">首页</a></li>
<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item current_page_parent menu-item-464"><a href="/blog" aria-current="page">文章</a></li>
<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="/about">我们</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-332"><a href="/archives/category/popular">国内新闻</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-333"><a href="/archives/category/trending">国外新闻</a></li>
<li id="menu-item-334" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-334"><a href="/archives/category/technology">法律制度</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-335"><a href="/archives/category/travel">境外风情</a></li>
<li id="menu-item-336" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-336"><a href="/archives/category/sports">文化运动</a></li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-337"><a href="/archives/category/business">民生福祉</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="/contact">留言</a></li>
</ul></div>									</nav><!-- #site-navigation -->
								</div>

								<div class="header-end">
									<div class="display-random-post">
																						<a href="/archives/1163" title="View Random Post">
													<i class="fas fa-random"></i>
												</a>
																					</div>
																			<div class="adore-custom-btn">
											<a href="https://mv.run.place/">
												<i class="fa-solid fa-bell"></i>
												<span>电影在线</span>
											</a>
										</div>
																	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	<div id="primary-content" class="primary-content">

		
			<div id="content" class="site-content theme-wrapper">
				<div class="theme-wrap">

				
<main id="primary" class="site-main">

	
		
		<header class="page-header">
			<h1 class="page-title">归档</h1>		</header><!-- .page-header -->
							<div id="breadcrumb-list">
					<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="3">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="/" rel="home" itemprop="item"><span itemprop="name">首页</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/blog" itemprop="item"><span itemprop="name">文章</span></a><meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
<span itemprop="item"><span itemprop="name">Page 8</span></span><meta itemprop="position" content="3">
</li>
</ul></nav>					  
				</div>
<!-- #breadcrumb-list -->
			
		
		
			<div class="theme-archive-layout grid-layout grid-column-2">

				
<article id="post-31" class="post-31 post type-post status-publish format-standard has-post-thumbnail hentry category-travel">
	<div class="post-item post-grid">
		<div class="post-item-image">
			
			<a class="post-thumbnail" href="/archives/31" aria-hidden="true" tabindex="-1">
				<img width="500" height="672" src="/wp-content/uploads/2022/05/4.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="意大利小伙看病仅花24元，感慨“中国医院真好”" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2022/05/4.jpg 500w, /wp-content/uploads/2022/05/4-223x300.jpg 223w" sizes="(max-width: 500px) 100vw, 500px">			</a>

					</div>
		<div class="post-item-content">
							<div class="entry-cat">
					<ul class="post-categories">
	<li><a href="/archives/category/travel" rel="category tag">境外风情</a></li>
</ul>				</div>
						<h2 class="entry-title"><a href="/archives/31" rel="bookmark">意大利小伙看病仅花24元，感慨“中国医院真好”</a></h2>				<ul class="entry-meta">
											<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
																<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-05</li>
										<li class="post-comment"> <span class="far fa-comment"></span>0</li>
				</ul>
						<div class="post-content">
				<p>一个叫安德烈的意大利小伙，在海南发现自己眼睛下面长 [&hellip;]</p>
			</div>
<!-- post-content -->
		</div>
	</div>
</article><!-- #post-31 -->

<article id="post-410" class="post-410 post type-post status-publish format-standard has-post-thumbnail hentry category-popular">
	<div class="post-item post-grid">
		<div class="post-item-image">
			
			<a class="post-thumbnail" href="/archives/410" aria-hidden="true" tabindex="-1">
				<img width="700" height="415" src="/wp-content/uploads/2022/08/s.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="某企业“一年内被执法检查超200次”？官方回应：检查走访共65次！" decoding="async" srcset="/wp-content/uploads/2022/08/s.jpg 700w, /wp-content/uploads/2022/08/s-300x178.jpg 300w" sizes="(max-width: 700px) 100vw, 700px">			</a>

					</div>
		<div class="post-item-content">
							<div class="entry-cat">
					<ul class="post-categories">
	<li><a href="/archives/category/popular" rel="category tag">国内新闻</a></li>
</ul>				</div>
						<h2 class="entry-title"><a href="/archives/410" rel="bookmark">某企业“一年内被执法检查超200次”？官方回应：检查走访共65次！</a></h2>				<ul class="entry-meta">
											<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
																<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-04</li>
										<li class="post-comment"> <span class="far fa-comment"></span>0</li>
				</ul>
						<div class="post-content">
				<p>　　4月16日，“芜湖市持续打造一流营商环境发布会 [&hellip;]</p>
			</div>
<!-- post-content -->
		</div>
	</div>
</article><!-- #post-410 -->

<article id="post-70" class="post-70 post type-post status-publish format-standard has-post-thumbnail hentry category-popular">
	<div class="post-item post-grid">
		<div class="post-item-image">
			
			<a class="post-thumbnail" href="/archives/70" aria-hidden="true" tabindex="-1">
				<img width="550" height="392" src="/wp-content/uploads/2022/05/11.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="江西15岁女孩离家出走10天身亡，遗体在水中被发现" decoding="async" srcset="/wp-content/uploads/2022/05/11.jpg 550w, /wp-content/uploads/2022/05/11-300x214.jpg 300w" sizes="(max-width: 550px) 100vw, 550px">			</a>

					</div>
		<div class="post-item-content">
							<div class="entry-cat">
					<ul class="post-categories">
	<li><a href="/archives/category/popular" rel="category tag">国内新闻</a></li>
</ul>				</div>
						<h2 class="entry-title"><a href="/archives/70" rel="bookmark">江西15岁女孩离家出走10天身亡，遗体在水中被发现</a></h2>				<ul class="entry-meta">
											<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
																<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-04</li>
										<li class="post-comment"> <span class="far fa-comment"></span>0</li>
				</ul>
						<div class="post-content">
				<p>连日来，江西吉安15岁女生小严走失的消息引发广泛关 [&hellip;]</p>
			</div>
<!-- post-content -->
		</div>
	</div>
</article><!-- #post-70 -->

<article id="post-84" class="post-84 post type-post status-publish format-standard has-post-thumbnail hentry category-popular">
	<div class="post-item post-grid">
		<div class="post-item-image">
			
			<a class="post-thumbnail" href="/archives/84" aria-hidden="true" tabindex="-1">
				<img width="600" height="423" src="/wp-content/uploads/2022/05/B.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="特斯拉中国大裁员：有员工入职不到半年 获赔4万多元" decoding="async" loading="lazy" srcset="/wp-content/uploads/2022/05/B.jpg 600w, /wp-content/uploads/2022/05/B-300x212.jpg 300w" sizes="(max-width: 600px) 100vw, 600px">			</a>

					</div>
		<div class="post-item-content">
							<div class="entry-cat">
					<ul class="post-categories">
	<li><a href="/archives/category/popular" rel="category tag">国内新闻</a></li>
</ul>				</div>
						<h2 class="entry-title"><a href="/archives/84" rel="bookmark">特斯拉中国大裁员：有员工入职不到半年 获赔4万多元</a></h2>				<ul class="entry-meta">
											<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
																<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-03</li>
										<li class="post-comment"> <span class="far fa-comment"></span>0</li>
				</ul>
						<div class="post-content">
				<p>据国内媒体报道，特斯拉中国区裁员涵盖多个部门，部分 [&hellip;]</p>
			</div>
<!-- post-content -->
		</div>
	</div>
</article><!-- #post-84 -->

<article id="post-69" class="post-69 post type-post status-publish format-standard has-post-thumbnail hentry category-popular">
	<div class="post-item post-grid">
		<div class="post-item-image">
			
			<a class="post-thumbnail" href="/archives/69" aria-hidden="true" tabindex="-1">
				<img width="432" height="243" src="/wp-content/uploads/2022/05/th.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="出操死亡女生家属称已与校方和解" decoding="async" loading="lazy" srcset="/wp-content/uploads/2022/05/th.jpg 432w, /wp-content/uploads/2022/05/th-300x169.jpg 300w" sizes="(max-width: 432px) 100vw, 432px">			</a>

					</div>
		<div class="post-item-content">
							<div class="entry-cat">
					<ul class="post-categories">
	<li><a href="/archives/category/popular" rel="category tag">国内新闻</a></li>
</ul>				</div>
						<h2 class="entry-title"><a href="/archives/69" rel="bookmark">出操死亡女生家属称已与校方和解</a></h2>				<ul class="entry-meta">
											<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
																<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-01</li>
										<li class="post-comment"> <span class="far fa-comment"></span>0</li>
				</ul>
						<div class="post-content">
				<p>日前，吉林白城医学高等专科学校女生小赵，在出操过程 [&hellip;]</p>
			</div>
<!-- post-content -->
		</div>
	</div>
</article><!-- #post-69 -->

<article id="post-1049" class="post-1049 post type-post status-publish format-standard has-post-thumbnail hentry category-business">
	<div class="post-item post-grid">
		<div class="post-item-image">
			
			<a class="post-thumbnail" href="/archives/1049" aria-hidden="true" tabindex="-1">
				<img width="672" height="448" src="/wp-content/uploads/2022/05/3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="提灯定损成成语典故已进入百度数据库！建议江西上饶县改名为提灯县" decoding="async" loading="lazy" srcset="/wp-content/uploads/2022/05/3.jpg 672w, /wp-content/uploads/2022/05/3-300x200.jpg 300w" sizes="(max-width: 672px) 100vw, 672px">			</a>

					</div>
		<div class="post-item-content">
							<div class="entry-cat">
					<ul class="post-categories">
	<li><a href="/archives/category/business" rel="category tag">民生福祉</a></li>
</ul>				</div>
						<h2 class="entry-title"><a href="/archives/1049" rel="bookmark">提灯定损成成语典故已进入百度数据库！建议江西上饶县改名为提灯县</a></h2>				<ul class="entry-meta">
											<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
																<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-01</li>
										<li class="post-comment"> <span class="far fa-comment"></span>0</li>
				</ul>
						<div class="post-content">
				<p>提灯定损如果录入中国汉语大词典，该怎么注解？中国最 [&hellip;]</p>
			</div>
<!-- post-content -->
		</div>
	</div>
</article><!-- #post-1049 -->

<article id="post-43" class="post-43 post type-post status-publish format-standard has-post-thumbnail hentry category-trending">
	<div class="post-item post-grid">
		<div class="post-item-image">
			
			<a class="post-thumbnail" href="/archives/43" aria-hidden="true" tabindex="-1">
				<img width="864" height="486" src="/wp-content/uploads/2022/05/9.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="星链卫星已接通72个国家，一些国家担心会影响自己的统治，果断将星链拒之门外" decoding="async" loading="lazy" srcset="/wp-content/uploads/2022/05/9.jpeg 864w, /wp-content/uploads/2022/05/9-300x169.jpeg 300w, /wp-content/uploads/2022/05/9-768x432.jpeg 768w" sizes="(max-width: 864px) 100vw, 864px">			</a>

					</div>
		<div class="post-item-content">
							<div class="entry-cat">
					<ul class="post-categories">
	<li><a href="/archives/category/trending" rel="category tag">国外新闻</a></li>
</ul>				</div>
						<h2 class="entry-title"><a href="/archives/43" rel="bookmark">星链卫星已接通72个国家，一些国家担心会影响自己的统治，果断将星链拒之门外</a></h2>				<ul class="entry-meta">
											<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
																<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-03-07</li>
										<li class="post-comment"> <span class="far fa-comment"></span>0</li>
				</ul>
						<div class="post-content">
				<p>星链，以及以星链为代表的天基互联网，将给这个蓝色星 [&hellip;]</p>
			</div>
<!-- post-content -->
		</div>
	</div>
</article><!-- #post-43 -->
			</div>
			
	<nav class="navigation posts-navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章导航</h2>
		<div class="nav-links"><div class="nav-next"><a href="/blog/page/7">较新文章</a></div></div>
	</nav>
</main><!-- #main -->


<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://chinaman.run.place/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">搜索</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="搜索" class="wp-block-search__button wp-element-button" type="submit">搜索</button>
</div>
</form></section><section id="block-3" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">最新文章</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/archives/1324">快来看看你们平时喝的啤酒是不是工业啤酒？哈尔滨啤酒不推荐，百威啤酒不推荐</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/archives/1321">大清官员还是要脸的，杀害秋瑾的浙江巡抚张曾扬</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/archives/1318">易中天的忠告：下一辈人看上一辈，比上一辈看下一辈更清楚</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/archives/1315">彭佩云：计划生育的国策，要一百年不动摇！</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/archives/1312">大型记录片之柬埔寨波尔布特的传奇一生，他证明了人类文明是可逆的</a></li>
</ul>
</div></div>
</section><section id="block-4" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">最新评论</h2>


<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://finance.sina.cn/stock/?from=wap">今天</a> 发表在 <a class="wp-block-latest-comments__comment-link" href="/archives/1048#comment-2">到处是交警，出门记着戴头盔，只要上了牌，保险年审，就来了</a></footer></article></li></ol>
</div></div>
</section><section id="block-5" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">归档</h2>


<ul class="wp-block-archives-list wp-block-archives">	<li><a href="/archives/date/2024/04">2024 年 4 月</a></li>
	<li><a href="/archives/date/2024/03">2024 年 3 月</a></li>
</ul>
</div></div>
</section><section id="block-6" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">分类</h2>


<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-3">
<a href="/archives/category/popular">国内新闻</a>
</li>
	<li class="cat-item cat-item-7">
<a href="/archives/category/trending">国外新闻</a>
</li>
	<li class="cat-item cat-item-6">
<a href="/archives/category/travel">境外风情</a>
</li>
	<li class="cat-item cat-item-4">
<a href="/archives/category/sports">文化运动</a>
</li>
	<li class="cat-item cat-item-2">
<a href="/archives/category/business">民生福祉</a>
</li>
	<li class="cat-item cat-item-5">
<a href="/archives/category/technology">法律制度</a>
</li>
</ul>
</div></div>
</section></aside><!-- #secondary -->

</div>

</div>
</div>
<!-- #content -->


<footer id="colophon" class="site-footer">
		<div class="top-footer">
		<div class="theme-wrapper">
			<div class="top-footer-widgets">

									<div class="footer-widget">
						<section id="block-7" class="widget widget_block">
<h2 class="wp-block-heading">中国人</h2>
</section><section id="block-8" class="widget widget_block widget_text">
<p>反对贪污腐败，反对转基因，提倡提高食品安全标准，提倡全民医疗、全民教育、人人有房住，支持崔永元、米莱、李显龙。</p>
</section><section id="updated_news_social_widget-2" class="widget widget adore-widget social-widget style-2"><h2 class="widget-title">关注我们:</h2>			<div class="adore-widget-body">
				<div class="social-widgets-wrap author-social-contacts">
												<a href="https://www.douyin.com/?recommend=1">
																	<span class="screen-reader-text">抖音视频</span>
															</a>
														<a href="https://www.bilibili.com/">
																	<span class="screen-reader-text">哔哩哔哩</span>
															</a>
														<a href="https://www.ixigua.com/?wid_try=1">
																	<span class="screen-reader-text">西瓜视频</span>
															</a>
														<a href="https://haokan.baidu.com/">
																	<span class="screen-reader-text">好看视频</span>
															</a>
											</div>
			</div>

			</section>					</div>
									<div class="footer-widget">
						<section id="updated_news_featured_posts_widget-2" class="widget widget adore-widget featured-widget style-1">			<div class="widget-header">
				<h2 class="widget-title">最热新闻</h2>			</div>
			<div class="adore-widget-body">
										<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1324">
										<img width="308" height="231" src="/wp-content/uploads/2024/04/152.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/152.jpg 308w, /wp-content/uploads/2024/04/152-150x113.jpg 150w" sizes="(max-width: 308px) 100vw, 308px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1324">快来看看你们平时喝的啤酒是不是工业啤酒？哈尔滨啤酒不推荐，百威啤酒不推荐</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>快来看看，你们平时喝的啤酒是不是工业啤酒？哈尔滨啤酒不推荐，&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1321">
										<img width="536" height="987" src="/wp-content/uploads/2024/04/322-4.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/322-4.jpeg 536w, /wp-content/uploads/2024/04/322-4-81x150.jpeg 81w, /wp-content/uploads/2024/04/322-4-326x600.jpeg 326w" sizes="(max-width: 536px) 100vw, 536px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1321">大清官员还是要脸的，杀害秋瑾的浙江巡抚张曾扬</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>秋瑾被害后，清政府迫于舆论压力，将杀害秋瑾的浙江巡抚张曾扬调&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1318">
										<img width="626" height="407" src="/wp-content/uploads/2024/04/322-3.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/322-3.jpeg 626w, /wp-content/uploads/2024/04/322-3-150x98.jpeg 150w, /wp-content/uploads/2024/04/322-3-600x390.jpeg 600w" sizes="(max-width: 626px) 100vw, 626px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1318">易中天的忠告：下一辈人看上一辈，比上一辈看下一辈更清楚</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>这是很多父母很喜欢跟孩子说的三句话，不管是从出发点，还是从爱&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1315">
										<img width="660" height="652" src="/wp-content/uploads/2024/04/42.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/42.jpg 660w, /wp-content/uploads/2024/04/42-150x148.jpg 150w, /wp-content/uploads/2024/04/42-600x593.jpg 600w, /wp-content/uploads/2024/04/42-70x70.jpg 70w" sizes="(max-width: 660px) 100vw, 660px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1315">彭佩云：计划生育的国策，要一百年不动摇！</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>计划生育曾是基本国策，长期执行。但时与时异，随着经济的发展，&hellip;</p>
									</div>
								</div>
							</div>
											</div>
				</section>					</div>
									<div class="footer-widget">
						<section id="updated_news_featured_posts_widget-3" class="widget widget adore-widget featured-widget style-1">			<div class="widget-header">
				<h2 class="widget-title">分享新闻</h2>			</div>
			<div class="adore-widget-body">
										<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1315">
										<img width="660" height="652" src="/wp-content/uploads/2024/04/42.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/42.jpg 660w, /wp-content/uploads/2024/04/42-150x148.jpg 150w, /wp-content/uploads/2024/04/42-600x593.jpg 600w, /wp-content/uploads/2024/04/42-70x70.jpg 70w" sizes="(max-width: 660px) 100vw, 660px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1315">彭佩云：计划生育的国策，要一百年不动摇！</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>计划生育曾是基本国策，长期执行。但时与时异，随着经济的发展，&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1312">
										<img width="583" height="804" src="/wp-content/uploads/2024/04/322-2.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/322-2.jpeg 583w, /wp-content/uploads/2024/04/322-2-109x150.jpeg 109w, /wp-content/uploads/2024/04/322-2-435x600.jpeg 435w" sizes="(max-width: 583px) 100vw, 583px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1312">大型记录片之柬埔寨波尔布特的传奇一生，他证明了人类文明是可逆的</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>给他一个最高领导人的职位，他能将城市化率迅速减少到0%，再给&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1309">
										<img width="363" height="372" src="/wp-content/uploads/2024/04/322-1.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/322-1.jpeg 363w, /wp-content/uploads/2024/04/322-1-146x150.jpeg 146w" sizes="(max-width: 363px) 100vw, 363px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1309">最愚蠢的经济手段是什么？就是刺激消费</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>如果一个经济学家提出要刺激消费，那他不是蠢就是坏。最愚蠢的经&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1306">
										<img width="440" height="330" src="/wp-content/uploads/2024/04/322.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/322.jpeg 440w, /wp-content/uploads/2024/04/322-150x113.jpeg 150w" sizes="(max-width: 440px) 100vw, 440px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1306">美国是怎么驯服军队的，为什么美国从来就没有出现过军事政变？</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>我们现在每个人，尤其我们中国人，有一个普遍的认知，就觉得这个&hellip;</p>
									</div>
								</div>
							</div>
											</div>
				</section>					</div>
									<div class="footer-widget">
						<section id="updated_news_featured_posts_widget-4" class="widget widget adore-widget featured-widget style-1">			<div class="widget-header">
				<h2 class="widget-title">趋势新闻</h2>			</div>
			<div class="adore-widget-body">
										<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1306">
										<img width="440" height="330" src="/wp-content/uploads/2024/04/322.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/322.jpeg 440w, /wp-content/uploads/2024/04/322-150x113.jpeg 150w" sizes="(max-width: 440px) 100vw, 440px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1306">美国是怎么驯服军队的，为什么美国从来就没有出现过军事政变？</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-23</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>我们现在每个人，尤其我们中国人，有一个普遍的认知，就觉得这个&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1293">
										<img width="500" height="716" src="/wp-content/uploads/2024/04/R-C-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/R-C-1.jpg 500w, /wp-content/uploads/2024/04/R-C-1-105x150.jpg 105w, /wp-content/uploads/2024/04/R-C-1-419x600.jpg 419w" sizes="(max-width: 500px) 100vw, 500px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1293">胡适认为自由不是奢饰品，而是必需品</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-22</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>何为自由？自由真正的意义是什么？如何实践落实自由？自由是抽象&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1286">
										<img width="440" height="330" src="/wp-content/uploads/2024/04/7ff.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/7ff.jpeg 440w, /wp-content/uploads/2024/04/7ff-150x113.jpeg 150w" sizes="(max-width: 440px) 100vw, 440px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1286">通过重庆燃气事件，我们能学到了什么？免职是不具备惩罚性，免职后可以平调</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-22</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>通过重庆燃气事件，我总结出来两个对大家非常有用的道理。第一个&hellip;</p>
									</div>
								</div>
							</div>
													<div class="post-item post-list">
															<div class="post-item-image">
									<a href="/archives/1282">
										<img width="700" height="493" src="/wp-content/uploads/2024/04/w70.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/04/w70.jpg 700w, /wp-content/uploads/2024/04/w70-150x106.jpg 150w, /wp-content/uploads/2024/04/w70-600x423.jpg 600w" sizes="(max-width: 700px) 100vw, 700px">					
									</a>
								</div>
														<div class="post-item-content">
								<h3 class="entry-title">
									<a href="/archives/1282">特斯拉裁员更多细节曝光，中国裁员比例不止10%</a>
								</h3> 
								<ul class="entry-meta">
									<li class="post-author"> <a href="/archives/author/chinaman"><span class="far fa-user"></span>中国人</a>
</li>
									<li class="post-date"> <span class="far fa-calendar-alt"></span>2024-04-22</li>
									<li class="post-comment"> <span class="far fa-comment"></span>0</li>
								</ul>
								<div class="post-exerpt">
																			<p>　　在中国，有知情人士透露，特斯拉裁员也涉及多个部门，且裁员&hellip;</p>
									</div>
								</div>
							</div>
											</div>
				</section>					</div>
				
			</div>
		</div>
	</div>
	<div class="bottom-footer">
	<div class="theme-wrapper">
		<div class="bottom-footer-info">
			<div class="site-info">
				<span>
					Copyright &copy; 2024 <a href="/">中国人</a>					Theme: Updated News By <a href="https://adorethemes.com/">Adore Themes</a>.				</span>	
			</div>
<!-- .site-info -->
		</div>
	</div>
</div>

</footer><!-- #colophon -->
<a href="#" id="scroll-to-top" class="updated-news-scroll-to-top"><i class="fas fa-chevron-up"></i></a>
</div>
<!-- #page -->

<script src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.3" id="swv-js"></script>
<script id="contact-form-7-js-extra">var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.3" id="contact-form-7-js"></script>
<script src="/wp-content/themes/updated-news/assets/js/navigation.min.js?ver=1.0.0" id="updated-news-navigation-js"></script>
<script src="/wp-content/themes/updated-news/assets/js/slick.min.js?ver=1.8.0" id="updated-news-slick-script-js"></script>
<script src="/wp-content/themes/updated-news/assets/js/endless-river.min.js?ver=1.8.0" id="updated-news-endless-river-script-js"></script>
<script src="/wp-content/themes/updated-news/assets/js/custom.min.js?ver=1.0.0" id="updated-news-custom-script-js"></script>

</body>


<!-- Dynamic page generated in 0.632 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2024-04-23 18:18:15 -->
</html>